spring.thymeleaf.cache=false

#spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/jam_db
spring.datasource.username=jam_admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver